DIRECTORY=TEMP_BCK
LOGFILE=Backupdmetadata_03102022.log
DUMPFILE=Backupdmetadata_03102022_%U.dmp
CONTENT=METADATA_ONLY
PARALLEL=4
COMPRESSION=all
TABLES=
FCC114.GETM_FACILITY_20220126
FCC114.GETM_FACILITY_20220310
FCC114.SMTB_SMS_ACTION_LOG_26052018
FCC114.SMTB_SMS_ACTION_LOG_23022019
FCC114.SMTB_SMS_ACTION_LOG_24032019
FCC114.SMTB_SMS_ACTION_LOG_25112018
FCC114.SMTB_SMS_ACTION_LOG_22122018
FCC114.SMTB_SMS_ACTION_LOG_25082018
FCC114.SMTB_SMS_ACTION_LOG_28042019
FCC114.SMTB_SMS_ACTION_LOG_26012019
FCC114.SMTB_SMS_ACTION_LOG_28072018
FCC114.SMTB_SMS_ACTION_LOG_08042018
FCC114.CLTB_ACCOUNT_MAST_20201018
FCC114.SMTB_SMS_ACTION_LOG_27102018
FCC114.GLTB_AVGBAL_SEP2019
FCC114.STTB_FIELD_LOG_HIST_23062018
FCC114.STTB_FIELD_LOG_HIST_28042018
FCC114.STTB_FIELD_LOG_HIST_26052018
FCC114.STTB_FIELD_LOG_HIST_24032019
FCC114.STTB_FIELD_LOG_HIST_25112018
FCC114.STTB_FIELD_LOG_HIST_23022019
FCC114.STTB_FIELD_LOG_HIST_28042019
FCC114.STTB_FIELD_LOG_HIST_25082018
FCC114.STTB_FIELD_LOG_HIST_22122018
FCC114.STDCIFI9_20211130
FCC114.STTB_FIELD_LOG_HIST_26012019
FCC114.STTB_FIELD_LOG_HIST_28072018
FCC114.STTB_FIELD_LOG_HIST_27102018
FCC114.STTB_FIELD_LOG_HIST_08042018
FCC114.SMTB_SMS_ACTION_LOG_10022018
FCC114.GWTB_MSG_IN_HIST_ARCH
FCC114.CLTB_COMP_BALANCES_HIST_ARCH
FCC114.CLTB_COMP_CALC_HIST_ARCH
FCC114.CLTB_ACCOUNT_SCHED_HIST_ARCH
FCC114.DETB_UPLOAD_DETAIL_HIST_ARCH
FCCEOD.STTM_CUST_ACCOUNT_TEMP1
FCC114.FBTB_TXNLOG_MASTER_HIST_ARCH
FCC114.FBTB_TXNLOG_DETAILS_HIST_ARCH

