DIRECTORY=TEMP_BCK
LOGFILE=Backupdmetadata4_30082022.log
DUMPFILE=Backupdmetadata4_30082022_%U.dmp
CONTENT=METADATA_ONLY
PARALLEL=8
COMPRESSION=all
TABLES=
FCCEOD.ACTB_DLY_LG_BK05OCT
FCCEOD.ACTB_DLY_LOG_211111
FCCEOD.ACTB_DLYLOG_200616
FCCEOD.AETB_EC_BRN_BK13OCT
FCCEOD.AETB_EOC_BRN16SEP
FCCEOD.AETB_EOC_PRGM16SEP
FCCEOD.AETB_EOC_RNCH16SEPO
FCC114.AMTBLK_04MAR21
FCC114.CLTB_ACC_PART_HIST_241118
FCCEOD.CLTB_ACC_PART_HIST_241118_2
FCCEOD.CLTB_ACCMPBALBRKP_200616
FCC114.CLTB_ACCOUNT_COMP_SCH_23032022
FCC114.CLTB_ACCOUNT_SCHED_HIST_SEP15
FCC114.CLTB_ACCSCH_20211130_1
FCC114.CLTB_COMP_BALANCES_HIST_SEP15
FCC114.CLTB_COMP_CALC_HIST_SEP15
FCCEOD.CLTBS_ACCOUNT_SCHEDULES_070622
FCC114.CSTB_PARAM_26JUL
FCC114.DETB_RTL_TELLER_220222
FCC114.FATB_DEPR_NOTRUN_MAR2016_CNT1
FCC114.FATB_DEPR_NOTRUN_MAR2016_CNT2
FCC114.GETM_COLL_HAIRCUTS_20190922
FCCDC1.GLTM_BMI_HI1000_270221
FCCDC1.GLTM_HI_RUN_BMI_270221
FCCEOD.ICTB_ACC_PR_BK15JUL
FCC114.PCTB_CONTRACT_MASTER_20160808
FCC114.STTB_ACCOUNT_BKUP_CLOSE
FCC114.STTB_ACCOUNT_BKUP_REOPEN
FCC114.STTB_FIELD_LOG_HIST_10022018
FCC114.STTB_HI_30_AUG
FCC114.STTM_CUST_ACCOUNT_BKUP_CLOSE
FCC114.STTM_CUST_ACCOUNT_BKUP_REOPEN
FCC114.ACTB_ACCGLBALHIST_31122021
FCC114.ACTB_ACCGLBALHIST_31122021_314
FCC114.ACTB_ACCGLBALHIST_31122021_351
FCC114.ACTB_VD_BAL_BACKUP2
FCCDC1.CLTB_ACCSCH_20211129_1
FCC114.CLTBS_COMPBALBREAKUP_HIST9APR
FCC114.DUP01JUL2013_1
FCC114.FATB_DEPR_NOTRUN_MAR2016
FCC114.GETM_POOL_20190922
FCC114.GETM_POOL_COLL_LINK_20190922
FCC114.GLTW_CCYPOS23020130507
FCC114.ICTB_ENT_HISTO_26JUN2014
FCCEOD.ACTB_DAILY_LOG_23JAN17
FCCDC1.CLTB_ACCSCH_20211129_2
FCC114.GETB_POOL_LINK_20190922
FCC114.PCTB_RTGS_SKN_OUT_08_AUG_2016
FCC114.DUP30JUN2013_1
FCC114.GLTB_100_SEP2019
FCC114.GETB_UPLOAD_LIAB_20112021
FCC114.GETM_COLLAT_20190922
FCC114.CATM_BULKACC_EXEC_LOG_20200422
FCCEOD.CATM_BULKACC_EXEC_LOG_20200422
FCC114.CATM_BULKACC_EXEC_LOG_20200413
FCC114.CLTB_COMPBALBREAKUP_130418
FCC114.GETB_UPLOAD_LIAB_BKP29102021
FCC114.ICTB_ENTRIES_26JUN2014
FCC114.STTB_FIELD_LOG_20140768
FCC114.CATM_BULKACC_EXEC_LOG_09122019
FCCDC1.CATM_BULKACC_EXEC_LOG_09122019
FCC114.CATM_BULKACC_EXEC_LOG_20210125
FCC114.GETB_POOL_LINK_BAK_20130929
FCC114.GETB_UPLOAD_COLLAT_BKP29102021
FCC114.CATM_BULKACC_EXEC_LOG_20210126
FCC114.CLTB_ACCOUNT_EVENTS_DIARY_BKP1
FCC114.CATM_BULKACC_EXEC_LOG_20200622
FCC114.DETB_JRNL_LOG_201012
FCC114.GETB_UPLOAD_LIAB_BKP17102021
FCC114.CATM_BULKACC_EXEC_LOG_20210127
FCC114.STTB_DORMACCCLOSE_13JUN2020
FCC114.BMI_SEKOM_UPDATE_DES_2021
FCC114.GETB_UPLOAD_FACILITY_20112021
FCC114.GETM_LIAB_20201018
FCC114.GETM_LIAB_240421
FCC114.GETM_LIAB_110721
FCC114.GETM_LIAB_BKP270921
FCC114.GETM_LIAB_BKP17102021
FCC114.GETM_LIAB_BKP29102021
FCC114.GETM_COLLAT_110721
FCC114.GETM_COLLAT_BKP29102021
FCC114.GETM_COLLAT_20201018
FCC114.GETM_COLLAT_240421 
FCC114.GETM_COLLAT_20211231 
FCC114.SMTB_SMS_ACTION_LOG_23062018
FCC114.GETM_FACILITY_1107221
FCC114.GETM_FACILITY_20201018
FCC114.GETM_FACILITY_29102021
FCC114.GETM_FACILITY_240421 
FCC114.SMTB_SMS_ACTION_LOG_28042018

